<RCC>
    <qresource prefix="/">
        <file>qml/MainWindow.qml</file>
        <file>qml/Content.qml</file>
        <file>qml/SidePanel.qml</file>
        <file>qml/AudioFileContent.qml</file>
        <file>qml/PlayerControl.qml</file>
        <file>qml/FileSystemView.qml</file>
        <file>qml/AlbumsSection.qml</file>
        <file>qml/FolderPathLineEdit.qml</file>
        <file>qml/FileSystemRowContent.qml</file>
        <file>qml/PlayPauseButton.qml</file>
        <file>qml/StreamSlider.qml</file>
        <file>qml/FileSystemViewHeader.qml</file>
        <file>qml/FileSystemContextMenu.qml</file>
        <file>qml/TrackInformation.qml</file>
        <file>qml/TrackLabel.qml</file>
        <file>qml/AlbumListView.qml</file>
        <file>qml/AlbumContentListView.qml</file>
        <file>qml/TrackListRowBaseItem.qml</file>
        <file>qml/AlbumContentListViewHeader.qml</file>
        <file>qml/AlbumContentListViewAlbumInfoHeader.qml</file>
        <file>qml/SystemMediaControlItem.qml</file>
        <file>qml/PlayList.qml</file>
        <file>qml/PlayListContent.qml</file>
        <file>qml/PlayListContextMenu.qml</file>
        <file>qml/PlayListContentHeader.qml</file>
        <file>qml/SystemDialog.qml</file>

        <file>js/simple-audio-library.js</file>
        <file>js/config.js</file>

        <file>images/musiqueIcon.png</file>
        <file>images/musiqueIcon.svg</file>
        <file>images/magnifying-glass.png</file>
        <file>images/next.png</file>
        <file>images/back.png</file>
        <file>images/play.png</file>
        <file>images/pause.png</file>
        <file>images/stop.png</file>
        <file>images/nextSound.png</file>
        <file>images/previousSound.png</file>
        <file>images/rand.png</file>
    </qresource>
</RCC>
