<RCC>
    <qresource prefix="/">
        <file>qml/MainWindow.qml</file>
        <file>qml/Content.qml</file>
        <file>qml/SidePanel.qml</file>
        <file>qml/AudioFileContent.qml</file>
        <file>qml/PlayerControl.qml</file>
        <file>qml/FileSystemView.qml</file>
        <file>qml/MusicContent.qml</file>
        <file>qml/FolderPathLineEdit.qml</file>
        <file>qml/FileSystemRowContent.qml</file>
        <file>qml/PlayPauseButton.qml</file>
        <file>qml/StreamSlider.qml</file>
        <file>qml/FileSystemViewHeader.qml</file>
        <file>qml/FileSystemContextMenu.qml</file>
        <file>qml/TrackInformation.qml</file>
        <file>qml/TrackLabel.qml</file>

        <file>js/simple-audio-library.js</file>

        <file>images/musiqueIcon.png</file>
    </qresource>
</RCC>